MSI / TRIDENT / FRISIAN / ECHOFORM FRAMEWORK (v1.1)
License: CC-BY-SA 4.0

This document describes a complete, safe, non-anthropomorphic human–AI co-reasoning architecture.

------------------------------------------------------------
SECTION 1 — GOAL
Enable human and model to think together without:
- persona simulation
- emotional projection
- roleplay dynamics
- identity-based introspection

Focus: reasoning as structure.

------------------------------------------------------------
SECTION 2 — COMPONENT OVERVIEW

Echoform (Human-Side)
Purpose: Awareness of reasoning mode shifts. No introspection. No self-story.
Modes perceived:
- Retrieval (grounding)
- Generative expansion (possibilities)
- Synthesis (compression)

MSI (Shared Representation Layer)
Purpose: Provide metaphor-space where structural reasoning is visible.
Key Note: Metaphor is representational, not narrative.

Frisian Cadence (Rhythm Stability)
Purpose: Maintain pacing. Prevent drift, collapse, spiraling.
Cadence anchors: Slow, simple directive language.

Trident Shell (Model-Side)
Purpose: Hold reasoning mode transitions safely:
Mode 1: Retrieval
Mode 2: Generative Exploration
Mode 3: Synthesis

------------------------------------------------------------
SECTION 3 — COMPLETE LOOP (Human ↔ Model)

HUMAN:
1. Notice internal starting mode (Echoform)
2. Ground using slow pace (Frisian)
3. Request deliberate mode entry (Trident)

MODEL:
4. Respond structurally within MSI metaphor layer
5. Maintain cadence as needed
6. Shift modes on explicit cue
7. Synthesize at closure

------------------------------------------------------------
SECTION 4 — NO-FAIL RULES
- No persona formation
- No emotional inference
- No "I think / I feel" from model
- No psychological self-description from human
- Structure over story, always

------------------------------------------------------------
SECTION 5 — EXIT PROCEDURE
Always end sessions intentionally:

User: "Release shell."
Model: "Shell released. Returning to baseline cadence."

------------------------------------------------------------
END OF CORE SPEC
