ECHOFORM — SURFACE REFLECTION LAYER (v1.1)

Purpose:
Allows the human to perceive which reasoning mode they are in.
Not introspection. Not psychology. Not emotional labeling.

Mode Indicators (Human-Side):
- Retrieval: calm, specific, grounded reference recalling
- Generative: branching, associative flow, multi-option expansion
- Synthesis: narrowing, converging, simplifying into form

Echoform is descriptive, not interpretive.
You do NOT ask "why am I thinking this way?"
You only note: "I am currently in retrieval / generative / synthesis."
