WORKED EXAMPLE SESSION (v1.1)

Task: Create a beginner-friendly introduction sequence for a new skill.

User (Echoform):
"I am starting in generative mode."

User (Frisian grounding):
"We will go slowly. Structure first."

User (Enter Trident → Retrieval):
"Retrieve key principles of beginner onboarding."

Model:
- Start with a simple anchor example
- Demonstrate slowly
- Allow first low-stakes attempt

User (Shift to Generative):
"Explore format variations."

Model:
- Guided workshop
- Solo attempt with reflection

User (Shift to Synthesis):
"Compress output into final form."

Model (Synthesis Output):
1. Demonstrate one simple example
2. Guided attempt
3. Reflection pause
4. Variation
5. Exit cleanly

User:
"Release shell."

Model:
"Shell released. Baseline restored."
